<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font: italic bolder 1em 'work Sans, sans-serif';

            /*shorthand font
            - font-style -> font-weight -> font-size -> font family

            font-family: 'work Sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            */

            /*Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            /* lighter normal bold bolder*/

        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem dignissimos exercitationem in omnis facere ex maxime, nesciunt doloribus nostrum, optio sequi cum? Voluptas optio aperiam architecto perspiciatis eaque maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fugit similique voluptatibus totam quae illum aliquid eveniet sint earum? Doloribus veritatis aliquid repellat ipsam fugiat quae recusandae magni eum quo.</p>
    <h2>Substítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias magnam, doloribus facere architecto ut error reprehenderit nisi pariatur sapiente, tempore, ipsa rem temporibus distinctio numquam vel! Et, labore! Cumque, nemo.</p>
</body>
</html>